MONGO_URI=mongodb+srv://rk98991439:Ecupbp9u6hBLLy@cluster0.9kgrc.mongodb.net/
CLOUDINARY_CLOUD_NAME=dzjfclpyq
CLOUDINARY_API_KEY=468985755671324
CLOUDINARY_API_SECRET=xmZn6H3T5KFf5EsPwa-UTrsDLVI
PORT=5000


#   Ecupbp9u6hBLLy

#  mongodb+srv://rk98991439:Ecupbp9u6hBLLy@shopx.9kgrc.mongodb.net/